<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: burlywood;">
        
    <center>
        
    <center style="height: 250px; width: 300px; border: 2px solid; background-color: chartreuse;" align="center">
        <p></p><u><b>My Self</u></b></p>
        <p align="left">
        <font>Name : <u style="background-color: aqua;">MOHAMMED ASIM</u></font> 
        <br><br>
        <font style="background-color:blue;" >Phone Number :</font> <font> 9177896422 </font> 
        <br><br>
        <font>Qualification : <em style="color:crimson;">B.Tech</em> </font>
        <br>
        <br>
        <font>
            About :
        </font>
        <font>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo eum architecto, eius voluptatibus natus? 
        </font>
        </p>
    </center>
</center>

</body>
</html>